PORT=8000
DEV_MODE=development
MONGO_URL="mongodb://localhost:27017/watch_ecommerce_nodejs"
JWT_SECRET=Hung123456
BRAINTREE_MERCHANT_ID = 644m2zjchscrccyt
BRAINTREE_PUBLIC_KEY = cxn6zkjwy5j325ts
BRAINTREE_PRIVATE_KEY = d7cf84475c7526bceae02953e9b840c4